<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/bootstrap-icons.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="image">
            <a class="navbar-brand" href="">
              <img src="navLogo.png" alt="Bootstrap" width="" height="" />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-end contactNav position-relative">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://twitter.com/unilineveterinary/">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.facebook.com/unilineveterinary">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.instagram.com/uniline_vet/">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <div
                class="btn-group btn-group-sm ms-2"
                role="group"
                aria-label="Small button group">
                <button type="button" class="btn btn-info">Shop Now</button>
                <button type="button" class="btn btn-success">
                  Contact Us
                </button>
              </div>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mainNav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">About US</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href=""
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="">AYURFARM</a></li>
                  <li><a class="dropdown-item" href="">CALASTREME</a></li>
                  <li><a class="dropdown-item" href="">CAVAC</a></li>
                  <li>
                    <a class="dropdown-item" href="">EDO LABORATORIOS</a>
                  </li>
                  <li><a class="dropdown-item" href="">NAPHAVET</a></li>
                  <li><a class="dropdown-item" href="">PHARMAGAL-BIO</a></li>
                  <li>
                    <a class="dropdown-item" href="">UNIMEDICAL LABORATORIES</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="homeHeader position-relative">
        <div
          id="homeHeaderCarousel"
          class="carousel slide carousel-fade position-relative"
          data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="slider1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="slider2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="slider3.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="slider4.jpg" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#homeHeaderCarousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#homeHeaderCarousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="mainHeaderContent">
          <h1>Leading veterinary distributor in the GCC</h1>
          <p>
            Exceeding customers expectations. Quality and efficiency of products
            and process.
          </p>
        </div>
      </div>
    </header>

    <section class="aboutUs pt-5 py-3 mt-5" id="aboutUs">
      <div class="container">
        <div class="row">
          <!-- item start -->
          <div class="item col-md-4 my-3">
            <div class="item-inner">
              <div class="img-box">
                <img src="us1.webp" alt="img-1" />
                <img src="us1.webp" alt="img-1" />
                <img src="us1.webp" alt="img-1" />
                <img src="us1.webp" alt="img-1" />
                <!-- hidden img to make hover -->
                <img src="us1.webp" class="visibility-hidden" alt="img-1" />
              </div>
              <div class="info-box">
                <h1>OUR PHARMACY</h1>
                <button type="button" class="btn btn-primary">See More</button>
              </div>
            </div>
          </div>
          <div class="item col-md-4 my-3">
            <div class="item-inner">
              <div class="img-box">
                <img src="us2.webp" alt="img-2" />
                <img src="us2.webp" alt="img-2" />
                <img src="us2.webp" alt="img-2" />
                <img src="us2.webp" alt="img-2" />
                <!-- hidden img to make hover -->
                <img src="us2.webp" class="visibility-hidden" alt="img-2" />
              </div>
              <div class="info-box">
                <h1>OUR MISSION</h1>
                <button type="button" class="btn btn-primary">See More</button>
              </div>
            </div>
          </div>
          <div class="item col-md-4 my-3">
            <div class="item-inner">
              <div class="img-box">
                <img src="us3.webp" alt="img-3" />
                <img src="us3.webp" alt="img-3" />
                <img src="us3.webp" alt="img-3" />
                <img src="us3.webp" alt="img-3" />
                <!-- hidden img to make hover -->
                <img src="us3.webp" class="visibility-hidden" alt="img-3" />
              </div>
              <div class="info-box">
                <h1>OUR VALUES</h1>
                <button type="button" class="btn btn-primary">See More</button>
              </div>
            </div>
          </div>
          <div class="item col-md-4 my-3">
            <div class="item-inner">
              <div class="img-box">
                <img src="us4.webp" alt="img-4" />
                <img src="us4.webp" alt="img-4" />
                <img src="us4.webp" alt="img-4" />
                <img src="us4.webp" alt="img-4" />
                <!-- hidden img to make hover -->
                <img src="us4.webp" class="visibility-hidden" alt="img-4" />
              </div>
              <div class="info-box">
                <h1>Agricultura</h1>
                <button type="button" class="btn btn-primary">See More</button>
              </div>
            </div>
          </div>
          <div class="item col-md-4 my-3">
            <div class="item-inner">
              <div class="img-box">
                <img src="us5.webp" alt="img-4" />
                <img src="us5.webp" alt="img-4" />
                <img src="us5.webp" alt="img-4" />
                <img src="us5.webp" alt="img-4" />
                <!-- hidden img to make hover -->
                <img src="us5.webp" class="visibility-hidden" alt="img-4" />
              </div>
              <div class="info-box">
                <h1>Pet</h1>
                <button type="button" class="btn btn-primary">See More</button>
              </div>
            </div>
          </div>
          <!-- item end -->
        </div>
      </div>
    </section>

    <section id="products" class="products bg-white py-3">
      <div class="container">
        <div class="section-title">
          <h2>Featured Products</h2>
          <p>
            Uniline company is one of the famous veterinary companies in kingdom
            of Bahrain, and the gulf region. We are the sole distributor for
            some of the famous companies in the veterinary market. Our goal to
            take care of every thing related to the animals health such as
            (camels & horses & poultry & pets & pit birds and pigeons) We
            provide a unique services to our clients.
          </p>
        </div>

        <div class="row mt-4">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="browse">
              <i class="bi bi-database-add"></i>
              Browse by Categories
            </h3>
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item me-2">
                <a
                  class="nav-link active show"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-1">
                  <h4>AYURFARM</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-2">
                  <h4>CALASTREME</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-3">
                  <h4>CAVAC</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-4">
                  <h4>EDO LABORATORIOS</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-5">
                  <h4>NAPHAVET</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-6">
                  <h4>PHARMAGAL-BIO</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-7">
                  <h4>UNIMEDICAL LABORATORIES</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-8">
                  <h4>VITOFARMA USA</h4>
                </a>
              </li>
              <li class="nav-item mt-2 me-2">
                <a
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#tab-4">
                  <h4>VOLTIER</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <h3>AYURFARM</h3>
                <p>
                  Ayurfarm sp. z o.o. is a Polish company operating on the
                  European feed market, specialising in natural and safe animal
                  feeding programmes. The company’s offer includes herbal and
                  professional nutrition programmes for many species of breeding
                  animals.
                </p>
                <div class="items container">
                  <div class="row">
                    <div class="card m-2" style="width: 18rem">
                      <img
                        src="prod1.webp"
                        class="card-img-top h-100"
                        alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Bio – Cal</h5>
                        <p class="card-text">AYURFARM</p>
                        <a href="#" class="btn btn-primary">See More</a>
                      </div>
                    </div>
                    <div class="card m-2" style="width: 18rem">
                      <img
                        src="prod2.webp"
                        class="card-img-top h-100"
                        alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Diaromix</h5>
                        <p class="card-text">AYURFARM</p>
                        <a href="#" class="btn btn-primary">See More</a>
                      </div>
                    </div>
                    <div class="card m-2" style="width: 18rem">
                      <img
                        src="prod3.webp"
                        class="card-img-top h-100"
                        alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Fito – Liv</h5>
                        <p class="card-text">AYURFARM</p>
                        <a href="#" class="btn btn-primary">See More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <h3>CALASTREME</h3>
                <p>
                  Calastremé Laboratory is an Argentine company committed to
                  animal health and welfare. Since its foundation in 1907, it
                  has been fully dedicated to the research, development,
                  registration and commercialization of products for veterinary
                  use in production animals and companion animals.
                </p>
              </div>
              <div class="tab-pane" id="tab-3">
                <h3>CAVAC</h3>
                <p>
                  Crime Victims Assistance Centres, or CAVACs, offer front-line
                  services to any crime victim or witness. Help from CAVACs is
                  available whether the perpetrator of the crime has been
                  identified, apprehended, prosecuted or convicted. The CAVACs
                  work in collaboration with experts from the legal community,
                  health and social services networks and community
                  organizations. CAVACs treat victims of crime with respect for
                  their needs, and they proceed at a pace that is comfortable
                  for each person they assist. The assistance centres believe in
                  the victims’ abilities to manage their own lives and make the
                  decisions that affect them.
                </p>
              </div>
              <div class="tab-pane" id="tab-4">
                <h3>EDO LABORATORIOS</h3>
                <p>
                  LABORATORIOS EDO S A S is located in YUMBO, Valle, Colombia
                  and is part of the Pharmaceutical Manufacturing Industry.
                  LABORATORIOS EDO S A S has 135 total employees across all of
                  its locations and generates $6.89 million in sales (USD).
                  There are 2 companies in the LABORATORIOS EDO S A S corporate
                  family.
                </p>
              </div>
              <div class="tab-pane" id="tab-5">
                <h3>NAPHAVET</h3>
                <p>
                  Over 18 years of establishment and development, NAPHA
                  Veterinary Medicine Company has become a big brand known by
                  many customers. Moreover, our company is honored to have the
                  DEPARTMENT OF VETERINARY GOOD PRACTICE CERTIFICATE (GMP – WHO)
                  in September 2012, meeting the requirements of Good medicine
                  production practice (GMP), Room practice. Good drug testing
                  (GLP), Good drug storage practice (GSP) as recommended by the
                  World Health Organization for production lines. Our products
                  have met most of customers’ needs and are trusted by most
                  farmers.
                </p>
              </div>
              <div class="tab-pane" id="tab-6">
                <h3>PHARMAGAL-BIO</h3>
                <p>
                  The company PHARMAGAL- BIO Ltd., established in 1998 in Nitra,
                  is the only significant Slovak manufacturer of veterinary
                  immunological medicaments. Modern and dynamic company
                  specialises in research, development and manufacture of virus
                  and bacterial vaccines, diagnostic tests, development of
                  method for complex preventive programmes for economically
                  important categories of domestic animals. Our mission is to
                  enhance the quality and welfare of animals, which will allow
                  maximal utilization of their production potential. Vaccines
                  produced by our company cover immunoprophylaxy of majority of
                  the most important infectious diseases. We are stable, correct
                  and reliable business partner. We do work in more than twenty
                  countries. We aim at distributional and manufacturing
                  companies with intention to co-operate in the field of
                  development, registration, commercial realization and
                  contractual manufacture. We keep up with the times, we
                  apprehend new trends in research, technologies and trade. We
                  are situated in the heart of Europe, we communicate without
                  borders.
                </p>
              </div>
              <div class="tab-pane" id="tab-7">
                <h3>UNIMEDICAL LABORATORIES</h3>
                <p>
                  Unimedical offers its customers products and technology
                  applied to animal health and well-being. Being a local leader
                  in the field of veterinary pharmaceuticals for small animals,
                  the company develops, markets and exports its products based
                  on the latest technological and scientific advances in the
                  pharmacodynamics of its formulations, adapted to international
                  standards. Dynamism and versatility are two key aspects on the
                  areas of production and marketing. The constant search for new
                  products, presented in the most appropriate form and dossage,
                  make a safer choice for professional using this line of
                  veterinary products.
                </p>
              </div>
              <div class="tab-pane" id="tab-8">
                <h3>VITOFARMA USA</h3>
                <p>
                  Vitofarma is a company dedicated to the development and care
                  of animal health, with the goal of manufacturing high-quality
                  nutritional supplements, using first-class supplies. All of
                  our products are made in the USA. We were founded in Miami,
                  Florida. In our short time in the sales market, we have been
                  able to position our animal health products in many countries
                  such as Panama, Honduras, Ecuador, Colombia, Costa Rica,
                  Puerto Rico and Peru, with Miami being our main city of
                  consumption. All this because of the quality of our products
                  and the competitive prices that we run for our customers.
                  About Our animal health product line has expanded to include a
                  diverse range, from vitamins/dietary supplements, minerals,
                  amino acids, organic antiparasitics, to hormonal supplements
                  and treatments in general. Intended for pets such as dogs,
                  horses, caged birds, pigeons, livestock and poultry.
                </p>
              </div>
              <div class="tab-pane" id="tab-9">
                <h3>VOLTIER</h3>
                <p>
                  The name comehefrom the union of the German terms “Wohl
                  (health)” and “Tier” (referring to the animal world). The name
                  clearly describes the purpose of the brand in an international
                  form with German consonance as a technological and quality
                  reference. A brand with character, open and strong.
                  Laboratorios Voltier was founded in 2015, and since then it
                  has established itself as one of the most innovative
                  laboratories in Mexico in Veterinary Research
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3 class="text-white">Uniline Group For Veterinary</h3>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Quick Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">My Account</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Cart</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Shop by Animals</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Horses</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Camels</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Dogs</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Cats</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Cattle</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Poultry</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Shop by Brads</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">AYURFARM</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">CAVAC</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">edo Laboratorios</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Naphavet</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">PHARMAGAL-BIO</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">UNIMEDICAL LABORATORIES</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>...</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="">...</a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script>
      const galleryLightbox = GLightbox({
        selector: ".gallery-lightbox",
      });
    </script>
  </body>
</html>
